<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/fab_margin"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#706F6F"
            android:layout_alignParentBottom="true"
            android:background="#70ffffff"
            android:layout_height="wrap_content"/>
</RelativeLayout>